# ──────────────────────────────────────────────────────────────
# Kitty Terminal Configuration
# ──────────────────────────────────────────────────────────────
font_family       JetBrainsMono Nerd Font
bold_font         auto
italic_font       auto
font_size         14.0

remember_window_size yes
initial_window_width 100c
initial_window_height 40c


# Window Appearance & Behavior
# Hides the tab bar, similar to enable_tab_bar = false
tab_bar_style hidden

# Hides the title bar, similar to window_decorations = "RESIZE"
hide_window_decorations titlebar-only


# Disables automatic window resizing when changing the font size.
adjust_line_height  0
adjust_column_width 0

# Don't ask for confirmation when closing a window.
confirm_os_window_close 0


# Window Padding
# Sets the padding on all sides of the window.
window_padding_width 3

shell /bin/zsh -l -c "tmux new-session -A -s main 'fastfetch; exec /bin/zsh'"

# BEGIN_KITTY_THEME
# VSCode Dark+
include current-theme.conf
# END_KITTY_THEME
