input {
    kb_layout = us,lt
    kb_variant =
    kb_model =
    kb_options = grp:ctrl_space_toggle
    kb_rules =

    sensitivity = -0.4 # -1.0 - 1.0, 0 means no modification.
    accel_profile=flat
    force_no_accel=0
}
