$primaryMonitor   = HDMI-A-1
$secondaryMonitor = DP-2

monitor = $primaryMonitor, 2560x1440, 0x0, 1
monitor = $secondaryMonitor, 2560x1440, 2560x0, 1

workspace = 1, monitor:$primaryMonitor
workspace = 2, monitor:$primaryMonitor
workspace = 3, monitor:$primaryMonitor
workspace = 4, monitor:$secondaryMonitor
workspace = 5, monitor:$secondaryMonitor
workspace = 6, monitor:$secondaryMonitor

windowrulev2 = workspace 1, class:^(firefox)$
windowrulev2 = workspace 2, class:^(kitty)$
windowrulev2 = workspace 3, class:^(Steam)$
windowrulev2 = workspace 4, class:^(discord)$
windowrulev2 = workspace 4, class:^(Spotify)$
